{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for react",
  "scripts": {
    "nodemon": "cross-env MODE=development nodemon runner.js",
    "migration:dev": "sequelize db:migrate --env development",
    "migration:rollback:dev": "sequelize db:migrate:undo --env development"
  },
  "author": "Ruslan",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^8.0.6",
    "babel-plugin-syntax-class-properties": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "cls-hooked": "^4.2.2",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-defaults": "^1.0.2",
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "fingerprintjs2": "^2.1.0",
    "json-pointer": "^0.6.0",
    "jsonwebtoken": "^8.5.1",
    "livr": "^2.3.0",
    "livr-extra-rules": "^1.2.1",
    "mysql2": "^2.0.0",
    "rename-keys": "^2.0.1",
    "sequelize": "^4.41.2",
    "sequelize-cli": "^5.3.0",
    "util": "^0.12.1",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "babel-eslint": "^9.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "cross-env": "^6.0.3",
    "pm2": "^4.2.1"
  },
  "ava": {
    "require": [
      "@babel/register"
    ]
  },
  "sequelize-cli": {
    "require": [
      "@babel/register"
    ]
  }
}
